@import url("reset.css");


.wrapper {
    overflow: hidden;
}

.box {
    padding: 15px;
    background-color: bisque;
    border: 5px solid rebeccapurple;
}

.box h2 {
    font-size: 30px;
    color: brown;
    text-align: center;
    margin-bottom: 30px;
}

.box h3 {
    font-size: 20px;
    color: blue;
    margin-bottom: 15px;
}
.box__grid {
    display: grid;
    border: 3px solid red;
    background-color: aquamarine;
    margin-bottom: 30px;
}
.box__grid_grid {
}
.box__block {
    border: 3px solid black;
    padding: 15px;
    background-color: chartreuse;
    color: coral;
    font-size: 16px;
}
.box__grid_inline-grid {
    display: inline-grid;
}
.box__grid_rows {
    grid-template-rows: 50px 1fr 100px;
}
.box__grid_inline-columns {
    grid-template-columns: 50px 100px 1fr;
}
.box__grid_inline-areas {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 120px);
    grid-template-areas: 
    'a . b'
    'a . b'
    'c c .';
}

.box__grid_inline-areas .box__block:first-of-type {
    grid-area: a;
}

.box__grid_inline-areas .box__block:nth-child(2) {
    grid-area: b;
}

.box__grid_inline-areas .box__block:last-of-type {
    grid-area: c;
}



.box__grid_auto-c-a-f {
    grid-auto-columns: 50px;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 200px);
}
.box__grid_auto-r {
    grid-template: 1fr / repeat(3, 1fr);
    grid-auto-rows: 100px;
}
.box__grid_auto-f-t {
    grid-template: 1fr / repeat(3, 1fr);
    grid-auto-flow: row;
}
.box__grid_auto-f-c {
    grid-template: 1fr / repeat(3, 1fr);
    grid-auto-flow: column;
}
.box__grid_auto-f-d {
    grid-template: 1fr / repeat(3, 1fr);
    grid-auto-flow: dense;
}


.box__grid_justify-items-center {
    grid-template: repeat(2, 100px) / repeat(3, 100px);
    justify-items: center;
}
.box__grid_align-items-center {
    grid-template: repeat(2, 100px) / repeat(3, 100px);
    align-items: center;
}
.box__grid_justify-content-end {
    grid-template: repeat(2, 100px) / repeat(3, 100px);
    justify-content: end;
}
.box__grid_align-content-end {
    grid-template: repeat(2, 100px) / repeat(3, 100px);
    align-content: end;
    height: 400px;
}

a {
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    padding: 20px; 
    text-align: center;
    width: 70%;
    border: 5px solid black;
    font-size: 40px;
    border-radius: 10px;
    margin: 30px auto 30px auto;
}

a:hover {
    color: aliceblue;
    background-color: black;
}

a:active {
    color: brown;
    background-color: chartreuse;
}